@img-w: 1200;
@img-h: 414;
.carousel-box {
    display: block;
    overflow: hidden;
    background-color: transparent;
    position: relative;
    width: 100%;
    .slide {
        position: absolute;
        .click {
            display: block;
        }
        img {
            width: 100%;
        }
    }
    .ctrl {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 15%;
        font-size: 20px;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0,0,0,.6);
        background-color: rgba(0,0,0,0);
        filter: alpha(opacity=50);
        opacity: 0;
        span{
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
            display: inline-block;
            font-size: 20px;
        }
        &:hover{
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            outline: 0;
            opacity: .7;
        }
        &.left {
            background-image: -o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
            background-image: linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
            background-repeat: repeat-x;
        }
        &.right {
            right: 0;
            left: auto;
            background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
            background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
            background-repeat: repeat-x;
        }
    }
    .ctrl-click {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%, 0);
        .item {
            padding: 2px;
            margin: 2px;
            cursor: pointer;
            display: inline-block;
            background-color: #fff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            &.active {
                background-color: #de4037;
            }
        }
    }
}
