@header-height:85px;
:host {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 999999;
    display: block;
    height: @header-height;
}

.header {
    position: absolute;
    //min-width: 1200px;
    width: 100%;
    height: 100%;
    //padding: 0 32px;
    //background-color: #222;
    background-color:#fff;
    border-bottom: 1px solid #EDEDED;
    //box-shadow: 1px 1px 1px #ccc;

    .container-box-header{
        display: flex;
        width: 1220px;
        margin-left: auto;
        margin-right: auto;
    }
    .logo {
        cursor: pointer;
        outline: none;
        flex: 0 0 auto;
        width: 270px;
        height: @header-height;
        margin: 0;
        background: url(../../assets/img/logo.png) no-repeat center center;
        background-size: contain;
    }
    .btn-item {
        flex: 1;
        padding-left: 40px;
        .item-text {
            display: inline-block;
            margin: 0 15px;
            //color: #fff;
            padding: 0 10px;
            height: @header-height;
            line-height: @header-height;
            cursor: pointer;
        }
    }
    .language {
        //color: #fff;
        line-height: @header-height;
        .lan-item {
            cursor: pointer;
            color: #999;
            &.selected {
                color: #000;
            }
        }
    }
    .item-nav{
        position: absolute;
        background: #ffffff;
        padding: 0 10px;
        line-height:1;
        box-shadow: 2px 3px 13px #ccc;
        min-width: 100px;
        .item{
            padding: 15px 0;
            display: block;
            color: #5d5d5d;
            border-bottom: 1px solid #e6e4e4;
            &:hover{
                color: #000;
            }
            &:last-child{
                border-bottom:none;
            }
        }
    }
    span{
        outline: none;
    }
}


