:host{
    color: #fff;
    font-size: 12px;
    display: block;
    background-color: #19333C;
}

.container-box{
    display: flex;
    .row{
        width: 1220px;
        padding-top: 15px;
        .col{
            > p{
                font-size: 14px;
                font-weight: 700;
            }
            >ul li{
                padding-bottom: 15px;
                color: rgb(218, 218, 218);
            }
        }
        .col:last-child{
            min-width: 420px;
        }
    }
}

.siteinfo{
    padding: 30px 0 15px;
    position: relative;
    p{
        margin-bottom: 5px;
    }
}

.copyright{
    color: #bcd8e2;
    font-size: 12px;
    padding: 10px 0;
    a{
        color: #434d55;
    }
}
