/*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    position: absolute;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0)
}

::-webkit-scrollbar-track:active {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .4);
    background-color: rgba(0, 0, 0, .05)
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .05);
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1)
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .2);
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1)
}

::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, .6)
}*/

/*::-webkit-scrollbar {
    width: 8px;
    display: none;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 6px;
    border-radius: 6px;
    outline-offset: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: rgba(0,0,0,0.05);
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.1);
    outline-offset: 10px;
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0,0,0,0.1);
}*/

::-webkit-scrollbar {
    display: none;
}

ul, ol {
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
}

html, body {
    margin: 0;
    padding: 0;
}

::selection {
    background: #D6EDFF;
}

html {
    height: 100%;
    max-height: 100%;
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

body {
    font-family: "PingFang SC","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei","微软雅黑",STHeiti,"华文细黑",sans-serif;
    color: #666;
    font-size: 14px;
    height: 100%;
    max-height: 100%;
    line-height: 1;
    text-rendering: geometricPrecision;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -moz-box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

body{
    overflow: auto;
}

.container-box {
    width: 1220px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

a{
    background-color: transparent;
    font-size: inherit;
    color: inherit;
    line-height: inherit;
    text-decoration: none;
}

a,a:hover {
    color: #5079d9;
    cursor: pointer;
    transition: all .15s ease-out;
    text-decoration: none !important;
}

.flex {
    align-items: stretch;
    border: 0 solid #000;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    position: relative;
}

.nav-sub {
    position: relative;
    height: 90px;
    padding-top: 30px;
    .nav-list {
        height: 28px;
        line-height: 28px;
        li {
            position: relative;
            float: left;
            padding-left: 2px;
            &:first-child {
                padding-left: 0;
                a {
                    padding-left: 10px;
                }
                &:before{
                    display: none;
                }
            }
            &.active a {
                font-weight: 700;
            }
            a {
                display: block;
                padding: 0 40px;
                color: #9a9a9a;
                &:hover {
                    color: #5079d9;
                }
            }
            a.active{
                color: #000;
            }
            &:before{
                content: ' ';
                position: absolute;
                left: 0;
                top: 13px;
                width: 2px;
                height: 2px;
                background: #bdbdbd;
            }
        }
    }
}

.introduce-box{
    border: 1px solid #e4e4e4;
    margin-bottom: 20px;
    .header{
        padding: 20px;
        width: 100%;
        background: url(assets/img/bj-info.png) no-repeat;
        background-size: 100% 100%;
        > h2{
            color: #fff;
        }
    }
    .introduce{
        border:none;
    }
    .img-small{
        flex:1;
        margin: 20px;
        width: 300px;
    }

}
.introduce{
    display: flex;
    //border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #e4e4e4;
    .img{
        //flex:1;
        margin: 20px;
        min-width: 580px;
    }
    .text{
        margin: 20px;
        height: 100%;
    }
    .first-text{
        margin: 20px;
        background: #F5F5F5;
        padding: 10px;
        color: rgb(18,30,90);
    }
}

.flex-items-center{
    display: flex;
    align-items: center
}
